\section{Section heading}

\begin{frame}
	\frametitle{Example frame}
	\begin{itemize}
		\item item 1
		\item $\ldots$
		\begin{itemize}
			\item 	textwidth: \the\textwidth
			\item linewidth:     \the\linewidth
			\item columnwidth:     \the\columnwidth
			\item $\ldots$
		\end{itemize}
	\end{itemize}
	Citation \cite{rfc959}

	\paragraph{Math mode should be fully functional:}
	$$
	\hat s
	\overline s
	\mathcal S
	\mathbit S
	\mathbit \Lambda
	\sum
	\pd{\xi}
	\pr{X=0}
	\mathbit 1
	$$


\end{frame}

