\section{Graphical Perception}

\begin{frame}
	\frametitle{Presentation and Exploration Graphics}
	
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
			\paragraph{Exploration Graphics}
   			\begin{itemize}
				\item Many graphics to \\ reveal information	
				\item Explore special attributes \\ of the data
				\item Range from basic graphics to
				\item Complex multivariate displays
				\item Technical and detailed, \\ often incomplete labels
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\paragraph{Presentation Graphics}
			\begin{itemize}
				\item Single concise graphic to \\ show experiment results
				\item Specific target audience
				\item Easy to understand
				\item High quality display
				\item Full definitions and labels
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Presentation and Exploration Graphics}
	
	\begin{columns}[t]
		\begin{column}{0.5\textwidth}
			Exploration Graphics \\
   			\begin{figure}
     			\includegraphics[width=\textwidth]{Figures/cbr-poi_08_rel-exploratory}
     			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			Presentation Graphics \\
			\begin{figure}
     			\includegraphics[width=\textwidth]{Figures/cbr_08_rel}
     			\end{figure}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}
	\frametitle{Weber's Law}
	\begin{centering}
		%\begin{equation}
			$w_{p}(x) = k_{p}x$~\cite{cleveland1985elements} \\
		%\end{equation}
	\end{centering}
	\begin{itemize}
		\item Magnitudes of physical attributes are judged by their ratio rather than their absolute difference
		\item Multiple cues help differntiate: position, distances to other objects
	\end{itemize}
	\begin{columns}[t]
		
		\begin{column}{0.5\textwidth}
		\centering
			\fbox{\begin{figure}[width=0.5\textwidth]
			\begin{tikzpicture}
			\fill [black] (1,1) rectangle (2,3.2);			% 2.2

				\draw[color=white] (1,1) rectangle (2,3.8);	% -0.6
				\draw[color=white] (1,2.5) -- (0.9,2.5);
				\draw[color=white] (2,2.5) -- (2.1,2.5);

				\fill [black] (3,2) rectangle (4,4.5);		% 2.5

				\draw[color=white] (3,2) rectangle (4,4.8);	% -0.3
				\draw[color=white] (3,3.5) -- (2.9,3.5);
				\draw[color=white] (4,3.5) -- (4.1,3.5);
			\end{tikzpicture}
		\end{figure}}
		\end{column}

		\begin{column}{0.5\textwidth}
		\centering
		\fbox{\begin{figure}[]
			\begin{tikzpicture}
				\fill [black] (1,1) rectangle (2,3.2);

				\draw[color=black] (1,1) rectangle (2,3.8);
				\draw[color=black] (1,2.5) -- (0.9,2.5);
				\draw[color=black] (2,2.5) -- (2.1,2.5);

				\fill [black] (3,2) rectangle (4,4.5);

				\draw[color=black] (3,2) rectangle (4,4.8);
				\draw[color=black] (3,3.5) -- (2.9,3.5);
				\draw[color=black] (4,3.5) -- (4.1,3.5);
			\end{tikzpicture}
		\end{figure}}
	\end{column}
	
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Steven's Law}
	\begin{centering}
		 %\begin{equation}
			$p(x) = c x^{\beta}$~\cite{cleveland1985elements} \\
		%\end{equation}
	\end{centering}
	\begin{itemize}
		\item Perceived scale is skewed by a power $\beta$
		\item $\beta$ can be estimated in experiments:
		\begin{itemize}
			\item Linear line lenghts: $1 \pm 0.1$
			\item Area: $0.6$ to $0.9$
			\item Volume: $0.5$ to $0.8$
		\end{itemize}
	\end{itemize}
	\begin{columns}[c]
		\begin{column}{0.38\textwidth}
			\paragraph{Example:}
			Area ratio: \textcolor{blue}{4.5}/\textcolor{orange}{10} = 0.45 \\
			Perceived ($\beta = 0.7$): \\ $0.45^{0.7} \approx 0.57$
		\end{column}
		\begin{column}{0.62\textwidth}
		\centering
		\fbox{\begin{figure}[]
			\begin{tikzpicture}
				\fill [blue] (1,1) rectangle (2.5,4);		% 1,5 * 3 = 4.5
				\fill [orange] (4,2) rectangle (8,4.5);		% 4 * 2.5 = 10
			\end{tikzpicture}
		\end{figure}}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}
	\frametitle{Hierarchy of Graphical Perception}
	
	\begin{centering}
	\begin{figure}
		\includegraphics[height=0.8\textheight]{Figures/hierarchy}
		\caption{\scriptsize Proposed by Cleveland\cite{cleveland1985elements}, taken from Wilkinson\cite{wilkinson2006grammar}}
	\end{figure}
	\end{centering}
\end{frame}


\begin{frame}
	\frametitle{Lie Factor}
	\begin{centering}
	%\begin{equation}
		$\text{Lie Factor} = \frac{\text{size of effect shown in graphic}}{\text{size of effect in data}}$~\cite{tufte1983visual} \\
	%\end{equation}
	\end{centering}
	\paragraph{Possible causes:}
	\begin{itemize}
		\item Values are not normalized (e.g. dollars not adjusted for inflation)
		\item Desing variation (e.g. insufficiently labled scale breaks)
		\item Pictograms featuring more graphical dimensions than \\ dimensions present in the data
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Lie Factor - Dimension Misrepresentation}
	\begin{figure}
		\includegraphics[width=0.9\textwidth]{Figures/3DBars}
		\caption{Microsoft Excel 3D Bar Chart for single dimension data}
	\end{figure}
\end{frame}


%\begin{frame}
%	\frametitle{Divisive Graphical Element: The Circle}
%	\begin{itemize}
%		\item \todo[inline]{zu viel?}
%		\item $\ldots$
%	\end{itemize}
%\end{frame}

%\begin{frame}
%	\frametitle{Aspect Ratio}
%	\begin{itemize}
%		\item tall frames suggest rapid growth
%		\item wide frames are more familiar and easy to follow
%	\end{itemize}
%\begin{columns}
%\begin{column}{0.25\textwidth}
%	\begin{figure}
%		\includegraphics[width=\textwidth]{Figures/cbr_errorbar_square}
%	%	\begin{tikzpicture}
%	%		\draw (1,1) rectangle (3,3);		% Square
%	%	\end{tikzpicture}
%		\caption{Square}
%	\end{figure}
%\end{column}
%\begin{column}{0.25\textwidth}
%	\begin{figure}
%		\includegraphics[width=\textwidth]{Figures/cbr_errorbar_4-3}
%	%	\begin{tikzpicture}
%	%		\draw (1,1) rectangle (3,0.75*2+1);		% 4:3
%	%	\end{tikzpicture}
%		\caption{4:3}
%	\end{figure}
%\end{column}
%\begin{column}{0.25\textwidth}
%	\begin{figure}
%		\includegraphics[width=\textwidth]{Figures/cbr_errorbar_golden}
%	%	\begin{tikzpicture}
%	%		\draw (1,1) rectangle (3,0.618*2+1);		% Golden Section
%	%	\end{tikzpicture}
%		\caption{Golden S.}
%	\end{figure}
%\end{column}
%%\begin{column}{0.25\textwidth}
%%	\begin{figure}
%%	%	\begin{tikzpicture}
%%	%		\draw (1,1) rectangle (3,0.5625*2+1);		% 16:9
%%	%	\end{tikzpicture}
%%	%	\caption{16:9}
%%	\end{figure}
%%\end{column}
%\begin{column}{0.25\textwidth}
%	\begin{figure}
%		\includegraphics[width=\textwidth]{Figures/cbr_errorbar_21-9}
%	%	\begin{tikzpicture}
%	%		\draw (1,1) rectangle (3,0.421875*2+1);		% 21:9 (korrekt 64:27 = 2,37:1)
%	%	\end{tikzpicture}
%		\caption{21:9}
%	\end{figure}
%\end{column}
%\end{columns}
%\end{frame}

%\begin{frame}
%	\frametitle{Realism}
%	\begin{itemize}
%		\item \todo[inline]{Chernoff Faces?}
%		\item $\ldots$
%	\end{itemize}
%\end{frame}

