\section{Multivariate Distributions}

\begin{frame}
	\frametitle{Color Histogram}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.85\textwidth]{Figures/poi_heatmap_rate-latency_blue}
		%\caption{Color Histogram of a series of packet rates.}
		\label{fig:cbr_heatmap}
	\end{figure}	

\end{frame}

