\usepackage[utf8]{inputenc}
\usepackage{packages}
\usepackage{beamermods}

% For beamer mode (default):
\author[B.A. Kullmann]{Björn-Aljoscha Kullmann}
\title[Visualizing Probability]{Visualizing Changing Probability Distributions}
\date[]{13.10.2016}


% For lecture mode (use package option 'lecture'):
%\lecture[GRNVS]{Grundlagen Rechnernetze und Verteilte Systeme}
%\module{IN0010}
%\semester{SoSe\,2016}
%\assistants{Johannes Naab, Stephan Günther, Maurice Leclaire}


\usepackage{pgfpages}
\usepackage{ifthen}
% ============================================================================
% jobname solution
% ============================================================================
\newif\ifsolution%
\ifthenelse{\equal{\detokenize{notes}}{\jobname}}{%
\setbeameroption{show notes on second screen=bottom}
\setbeamercolor{note page}{bg=white, fg=black}
\setbeamercolor{note title}{bg=white!95!black, fg=black}
}{
}
