\section{Univariate Distributions}

\begin{frame}
	\frametitle{Dot Plot}
	\begin{itemize}
		\item Plotting values along one dimension \\ (Two dimensions: Scatterplot)
		\item Overlapping points can be stacked vertically
		\item Sensible for small sample sizes
	\end{itemize}
	\begin{figure}[h]
		\centering
		\includegraphics[height=0.62\textheight]{Figures/fg_8_dot_swarm}
		%\caption{ 8 Gbit/s realtime traffic}
		%\label{fig:fg_8_dot_swarm}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Histogram}
	\begin{itemize}
		\item Divide the range of the data values into intervals (``bins''')
		\item Height of a bin is the number of observations that fall in its range
		\item Appropriate number of bins and bin width can be deduced from the data:
	\end{itemize}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\paragraph{Bin Number}
			\begin{itemize}
				\item Rule of Thumb: $k = \sqrt{n}$
				\item Sturges: $k = \log_{2}n$
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\paragraph{Bin Width}
			\begin{itemize}
				\item Scott: $h_{S} = 3.5 \ssd n^{-1/3}$
				\item  \emph{Freedman-Diaconis:} \\ $h_{FD} = 2 \IQR n^{-1/3}$
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}
	\frametitle{Histogram}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{Figures/fg_8_abs}
		%\caption{Absolute frequency histogram of priority traffic with the bin size determined by the Freedman-Diaconis rule.}
		\label{fig:fg_8_abs}
\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Histogram - Relative and Normalized}
	\begin{itemize}
		\item Number of observations in a bin should be proportional to the area of the bin bar
		\item Average relative frequency for each bin: \emph{Density Histogram}
		\item $\hat{f}(x) = \frac{v_{j}}{n h_{j}} \quad x \in B_{j}$
		\item Bin count $v_{j}$, bin width $h_{j}$, bin interval $B_{j} = [t_{j} , t_{j+1})$, \\ sample size $n$, bin density estimate $\hat{f}(x)$
		\item Bin size may vary without disturbing the density estimate
		\item Y-axis unit is percent per X-axis unit
	\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{Histogram - Relative and Normalized}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth]{Figures/fg_8_rel_var_bins}
		%\caption{Density Histogram of priority traffic with variable bin size to only show the peaks.}
		\label{fig:fg_8_rel_var_bins}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Box Plot}
	\begin{columns}
		\begin{column}{0.38\textwidth}
			\begin{itemize}
				\item Schematic Plot \\ of Summary Statistics
				\item Median (middle line)
				\item IQR (box)
				\item $1.5 \cdot \IQR$ (whiskers)
				\item Outliers (dots)
			\end{itemize}
		\end{column}
		\begin{column}{0.62\textwidth}
			\begin{figure}[h]
				\centering
				% \the\linewidth 209.92284 with 0.62\textwidth
				\includegraphics[width=\textwidth]{Figures/cbr_08_box_tall_tallAspect}
				%\caption{Box plot of latency times at $0.8\Mpps$ CBR traffic.}
				\label{fig:cbr_08_box_tall}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Violin Plot}
	\begin{columns}
		\begin{column}{0.38\textwidth}
			\begin{itemize}
				\item Inner frame of a \\ box plot
				\item Kernel density \\ estimate plotted \\ on both sides
				\item Assymetrical \\ violins can compare two distributions
			\end{itemize}
		\end{column}
		\begin{column}{0.62\textwidth}
			\begin{figure}[h]
				\centering
				\includegraphics[width=\textwidth]{Figures/split_08_violin_tall_tallAspect}
				%\caption{Split violin plot of latency times at $0.8\Mpps$ CBR and Poisson traffic, scaled to the same area.}
				\label{fig:split_08_violin_tall}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Categorical Series}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.85\textwidth]{Figures/cbr_box_series}
	\end{figure}
\end{frame}
%\begin{frame}
%	\frametitle{Categorical Series}
%	\begin{figure}[h]
%		\centering
%		\includegraphics[width=0.85\textwidth]{Figures/cbr_violin_series}
%	\end{figure}
%\end{frame}
\begin{frame}
	\frametitle{Categorical Series}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.85\textwidth]{Figures/cbr_violin_series_split}
	\end{figure}
\end{frame}