% Encoding: UTF-8

@book{tufte1983visual,
  title={The visual display of quantitative information},
  author={Tufte, Edward R and Graves-Morris, PR},
  volume={2},
  number={9},
  year={1983},
  publisher={Graphics press Cheshire, CT}
}

@book{cleveland1985elements,
  title={The elements of graphing data},
  author={Cleveland, William S and others},
  year={1985},
  publisher={Wadsworth Advanced Books and Software Monterey, CA}
}

@book{chen2007handbook,
  title={Handbook of data visualization},
  author={Chen, Chun-houh and H{\"a}rdle, Wolfgang Karl and Unwin, Antony},
  year={2007},
  publisher={Springer Science \& Business Media}
}
@incollection{unwin2008good,
  title={Good Graphics?},
  author={Unwin, Antony},
  booktitle={Handbook of data visualization},
  pages={57--78},
  year={2008},
  publisher={Springer}
}
@incollection{minnotte2008multivariate,
  title={Multivariate visualization by density estimation},
  author={Minnotte, Michael C and Sain, Stephan R and Scott, DavidW},
  booktitle={Handbook of Data Visualization},
  pages={389--413},
  year={2008},
  publisher={Springer}
}
@incollection{heiberger2008structured,
  title={Structured sets of graphs},
  author={Heiberger, Richard M and Holland, Burt},
  booktitle={Handbook of Data Visualization},
  pages={415--445},
  year={2008},
  publisher={Springer}
}
@incollection{nakano2008programming,
  title={Programming statistical data visualization in the Java language},
  author={Nakano, Junji and Yamamoto, Yoshikazu and Honda, Keisuke},
  booktitle={Handbook of Data Visualization},
  pages={725--756},
  year={2008},
  publisher={Springer}
}

@book{wilkinson2006grammar,
  title={The grammar of graphics},
  author={Wilkinson, Leland},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{box2005statistics,
  title={Statistics for Experimenters},
  author={Box, George EP and Hunter, J Stuart and Hunter, William G},
  year={2005}
}

@book{wills2011visualizing,
  title={Visualizing time: Designing graphical representations for statistical data},
  author={Wills, Graham},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{WILK01031968,
author = {Wilk, M. B. and Gnanadesikan, R.}, 
title = {Probability plotting methods for the analysis of data},
volume = {55}, 
number = {1}, 
pages = {1-17}, 
year = {1968}, 
doi = {10.1093/biomet/55.1.1}, 
abstract ={SUMMARY This paper describes and discusses graphical techniques, based on the primitive empirical cumulative distribution function and on quantile (Q-Q) plots, percent (p-p) plots and hybrids of these, which are useful in assessing a one-diamensional sample, either from original data or resulting from analysis. Areas of application include: the comparison of samples; the comparison of distributions; the presentation of results on sensitivities of statistical methods; the analysis of collections of contrasts and of collections of sample variances; the assessment of multivariate contrasts; and the structuring of analysis of variances; mean squares. Many of the objectives and techniques are illustrated by examples.}, 
URL = {http://biomet.oxfordjournals.org/content/55/1/1.abstract}, 
eprint = {http://biomet.oxfordjournals.org/content/55/1/1.full.pdf+html}, 
journal = {Biometrika} 
}

@article{sturges1926choice,
  title={The choice of a class interval},
  author={Sturges, Herbert A},
  journal={Journal of the American Statistical Association},
  volume={21},
  number={153},
  pages={65--66},
  year={1926}
}
@article{doane1976aesthetic,
  title={Aesthetic frequency classifications},
  author={Doane, David P},
  journal={The American Statistician},
  volume={30},
  number={4},
  pages={181--183},
  year={1976},
  publisher={Taylor \& Francis Group}
}
@article{scott1979optimal,
  title={On optimal and data-based histograms},
  author={Scott, David W},
  journal={Biometrika},
  volume={66},
  number={3},
  pages={605--610},
  year={1979},
  publisher={Biometrika Trust}
}
@book{scott1992multivariate,
  title={Multivariate density estimation: theory, practice, and visualization},
  author={Scott, David W},
  year={1992},
  publisher={John Wiley \& Sons}
}
@book{silverman1986density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  volume={26},
  year={1986},
  publisher={CRC press}
}
@inproceedings{liu2009comparative,
  title={A comparative study of bandwidth choice in kernel density estimation for naive Bayesian classification},
  author={Liu, Bin and Yang, Ying and Webb, Geoffrey I and Boughton, Janice},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={302--313},
  year={2009},
  organization={Springer}
}
@article{freedman1981histogram,
  title={On the histogram as a density estimator: {$L_{2}$} theory},
  author={Freedman, David and Diaconis, Persi},
  journal={Probability theory and related fields},
  volume={57},
  number={4},
  pages={453--476},
  year={1981},
  publisher={Springer}
}
@article{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  year={1977},
  publisher={Reading, Mass.}
}
@article{hintze1998violin,
author = { Jerry L.   Hintze  and  Ray D.   Nelson },
title = {Violin Plots: A Box Plot-Density Trace Synergism},
journal = {The American Statistician},
volume = {52},
number = {2},
pages = {181-184},
year = {1998},
doi = {10.1080/00031305.1998.10480559},
URL = {http://amstat.tandfonline.com/doi/abs/10.1080/00031305.1998.10480559},
eprint = {http://amstat.tandfonline.com/doi/pdf/10.1080/00031305.1998.10480559},
abstract = { Abstract Many modifications build on Tukey's original box plot. A proposed further adaptation, the violin plot, pools the best statistical features of alternative graphical representations of batches of data. It adds the information available from local density estimates to the basic summary statistics inherent in box plots. This marriage of summary statistics and density shape into a single plot provides a useful tool for data analysis and exploration. }
}
@article{kampstra2008beanplot,
  title={Beanplot: A boxplot alternative for visual comparison of distributions},
  author={Kampstra, Peter and others},
  journal={Journal of statistical software},
  volume={28},
  number={1},
  pages={1--9},
  year={2008}
}
@article{chernoff1973use,
  title={The use of faces to represent points in k-dimensional space graphically},
  author={Chernoff, Herman},
  journal={Journal of the American Statistical Association},
  volume={68},
  number={342},
  pages={361--368},
  year={1973},
  publisher={Taylor \& Francis}
}

@article{Mackinlay:1986:ADG:22949.22950,
 author = {Mackinlay, Jock},
 title = {Automating the Design of Graphical Presentations of Relational Information},
 journal = {ACM Trans. Graph.},
 issue_date = {April 1986},
 volume = {5},
 number = {2},
 month = apr,
 year = {1986},
 issn = {0730-0301},
 pages = {110--141},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/22949.22950},
 doi = {10.1145/22949.22950},
 acmid = {22950},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}
@Manual{R-project,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2008},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}
@Article{PER-GRA:2007,
  Author    = {P\'erez, Fernando and Granger, Brian E.},
  Title     = {{IP}ython: a System for Interactive Scientific Computing},
  Journal   = {Computing in Science and Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21--29},
  month     = may,
  year      = 2007,
  url       = "http://ipython.org",
  ISSN      = "1521-9615",
  doi       = {10.1109/MCSE.2007.53},
  publisher = {IEEE Computer Society},
}
@misc{michael_waskom_2016_54844,
  author       = {Waskom Michael and others},
  title        = {seaborn: v0.7.1 (June 2016)},
  month        = jun,
  year         = 2016,
  doi          = {10.5281/zenodo.54844},
  url          = {https://doi.org/10.5281/zenodo.54844}
}

@INPROCEEDINGS{7573692,
author={J. Mitlöhner and S. Neumaier and J. Umbrich and A. Polleres},
booktitle={2016 2nd International Conference on Open and Big Data (OBD)},
title={Characteristics of Open Data CSV Files},
year={2016},
pages={72-79},
abstract={This work analyzes an Open Data corpus containing200K tabular resources with a total file size of413 GBfrom adata consumer perspective. Our study shows that10 %of theresources in Open Data portals are labelled as a tabular data ofwhich only50 %can be considered CSV files. The study inspectsthe general shape of these tabular data, reports on column androw distribution, analyses the availability of (multiple) headerrows and if a file contains multiple tables. In addition, we inspectand analyze the table column types, detect missing values andreport about the distribution of the values.},
keywords={Vienna},
doi={10.1109/OBD.2016.18},
month={Aug},}

@online{18bundestag,
  author = {Deutscher Bundestag},
  title = {Sitzverteilung des 18. Deutschen Bundestages},
  year = 2015,
  url = {https://www.bundestag.de/bundestag/plenum/sitzverteilung_18wp},
  urldate = {2016-09-26}
}

@article{emmerichflower,
  title={FLOWer--Device Benchmarking Beyond 100 Gbit/s},
  author={Emmerich, Paul and Gallenm{\"u}ller, Sebastian and Carle, Georg}
}
@inproceedings{emmerich2015moongen,
  title={MoonGen: A Scriptable High-Speed Packet Generator},
  author={Emmerich, Paul and Gallenm{\"u}ller, Sebastian and Raumer, Daniel and Wohlfart, Florian and Carle, Georg},
  booktitle={Proceedings of the 2015 ACM Conference on Internet Measurement},
  pages={275--287},
  year={2015},
  organization={ACM}
}
  
@online{kullmann_code,
  author = {Kullmann, B.A.},
  title = {Code for the Future Internet Seminar},
  year = 2016,
  url = {https://gitlab.lrz.de/kullmann/Future_Internet_Seminar},
  urldate = {2016-09-28}
}
@comment{kullmann_code
	
  }


@Comment{jabref-meta: databaseType:bibtex;}
