%+++++++++++++++++++++++++++++++++++++++++++
%   Language Decision

%ENGLISH-VERSION - DEFAULT
\documentclass{acm_proc_article-sp}

\usepackage[utf8]{inputenc} % use Umlauts

%GERMAN-Version
%\documentclass{acm_proc_article-sp-german}
%+++++++++++++++++++++++++++++++++++++++++++


%%% Show Warnings %%%
%\renewcommand{\GenericWarning}[2]{\GenericError{#1}{#2}{}{This warning has been turned into a fatal error.}}
%%%                          %%%


\usepackage{makeidx}  % allows for indexgeneration
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{hyperref}
\usepackage{subfig}  % control of figures, e.g. axis labels for pictures


\usepackage[english]{babel}
\usepackage{ngerman}

\usepackage{listings} % non-formatted text 

\usepackage{mathtools}
\usepackage[]{placeins} % float barriers (section)


\usepackage[]{natbib} % cite by author
% http://merkel.zoneo.net/Latex/natbib.php

\newif\ifbiblatex

% http://nschloe.blogspot.de/2009/06/bibtex-how-to-cite-website_21.html
% http://tex.stackexchange.com/questions/58152/how-to-emulate-the-traditional-bibtex-styles-plain-abbrv-unsrt-alpha-as-clo
% http://tex.stackexchange.com/questions/13509/biblatex-in-a-nutshell-for-beginners
% redefine abbrv to online with BibLatex http://tex.stackexchange.com/questions/238397/seeking-bibliography-style-similar-to-abbrv-which-supports-urls
% \biblatextrue
%\usepackage[]{biblatex}			% [style=trad-abbrv]; backend=biber
%\bibliography{big_ref.bib}
%\usepackage{filecontents}
%\usepackage{xpatch}




% ToDo-Vermerk einfügen:
%\todo{Diese Textstelle überarbeiten!}
% Hinweis auf fehlende Grafik einfügen:
%\missingfigure{image.png}
%\listoftodos %table of todos
\usepackage[]{todonotes}	% options: disable

%\usepackage{multicol} % Used for the two-column layout of the document
%\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
%\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{eqnarray}
\usepackage{cleveref} % Write ``Figure'' or ``Equation'' as text when referencing.

%\usepackage{abstract} % Allows abstract customization
%\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

% http://tex.stackexchange.com/questions/24599/what-point-pt-font-size-are-large-etc
\makeatletter
\newcommand\thefontsize[1]{{#1 The font size is: \f@size pt\par}}		% display font sizes
\makeatother

%%% Commands for multi letter variables
\newcommand\IQR{\mathit{IQR}}		% Interquartile range
\newcommand\ssd{\mathit{ssd}}			% Sample standard deviation
\newcommand\Mpps{\mathit{Mpps}}		% Millions packets per second

% Subfloat figures for includes pictures
\newsubfloat{figure}

\begin{document}

\title{Visualizing Changing Probability Distributions}

\numberofauthors{1} 

\author{Björn-Aljoscha Kullmann\\
 \email{kullmann@in.tum.de} \\[2mm]
       \affaddr{Betreuer: Paul Emmerich and Sebastian Gallenmüller}\\
       \affaddr{Seminar Future Internet SS2016}\\
       \affaddr{Lehrstuhl Netzarchitekturen und Netzdienste}\\
       \affaddr{Fakultät für Informatik, Technische Universität München}
}


\maketitle


%\includegraphics[]{}


%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%Comments:
%
%If due to some reason the written line makes no normal 
%line-break (can be seen in the pdf.) just type /linebreak 
%in front of the corresponding word and as a consequence the 
%line-break will be done.
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%++++++++++++++++++++++++++++++++
%+    ABSTRACT                  +
%++++++++++++++++++++++++++++++++

\begin{abstract} 
The visual representation of numbers is a powerful tool to aid scientific research and publications. 
Graphics can be used to illustrate the findings in an accessible way and help to explore the meaning of experiments by displaying the data intuitively. \\
Data often takes the form of probability distributions, such as the latency distribution of network traffic.
These results can be hard to interpret for the human brain. Thus it is exceedingly important to aid the viewer with good graphical displays. \\
This paper gives an overview of how informative visualization can be achieved and how the data can unfold its story. Possible ways to deceive the viewer are explored and guidelines given to stay true to the data. \\
Based on this knowledge, means to visualize individual data sets as well as series of experiment data are looked at. Two data series from the realm of network traffic measurement will serve as examples to be plotted.
\end{abstract}


%++++++++++++++++++++++++++++++++
%+    Keywords                  +
%++++++++++++++++++++++++++++++++

\keywords{Statistics, Graphical Display, Visualization} 

%++++++++++++++++++++++++++++++++
%+    Introduction/Einleitung   +
%++++++++++++++++++++++++++++++++

\section{Introduction}

The graphical representation is of great importance to every publication. Researchers rely on visual data representation to convey relevant information in publications. Especially statistical data is hard to understand without the right means to visualize it. This paper handles the central challenges when graphing probability distributions and highlights good ways to present statistical data accordingly. \\
Two data sets are used to create the graphics for this paper. The realtime versus background traffic data set measures latency times in a stress test for high-speed network devices. The switch under test is tasked to prioritize forwarding the packets of the realtime traffic flow . The FLOWer concept utilizes the MoonGen packet generator and OpenFlow programmable switches to achieve high network traffic with customizable packets~\cite{emmerichflower}. MoonGen is presented in the second paper. Complex traffic patterns are generated by the novel packet generator to stress a software switch. The patterns looked at in this paper are a constant bitrate CBR flow and packets generated with a Poisson process~\cite{emmerich2015moongen}. \\
The graphing tool used for the displays is Jupyter Notebook~\cite{PER-GRA:2007} using the Python library matplotlib\cite{Hunter:2007} and \\ % aesthetic break
Seaborn\cite{michael_waskom_2016_54844}. \\
The code for the graphics is available on the LRZ GitLab~\cite{kullmann_code}.


%++++++++++++++++++++++++++++++++
%+    Creating Plots                   +
%++++++++++++++++++++++++++++++++

\section{Expressive Data Visualizations}

\subsection{Motivation behind Graphics: Presentation and Exploration}
% Chen: Handbook Introduction -  p.59 (68) Pres. vs. Exploration \\
% Wilkinson: Grammar Introduction -  p.17 () Charting vs. Graphing 
% https://en.oxforddictionaries.com/definition/chart

The most general term to describe data recorded in a human-readable fashion is the chart. Charts can take the form of a table to show numbers directly. If the data sets become too large to grasp from text alone or when relations in the data should be highlighted, a graphical chart should be chosen. Common charting tool like Microsoft's spreadsheet software Excel offer a preset number of chart topologies. Pie charts, bar charts or line charts can be created by a simple click. This might push users to present their data in a carelessly constructed display. A good graphing tool should instead provide users with means to implement their vision of a good display and help in revealing the information hidden in the data~\cite{wilkinson2006grammar}. Examples for powerful graphing tools are the programing language R\cite{R-project} and the Python library matplotlib\cite{Hunter:2007}, which is used for the illustrations in this paper. \\
The first step when working with data should be to explore its meaning. Simple plots of the values from each batch or test series can give a first impression of the underlying distributions and relations. On that basis, more complex exploratory plots can be created to explore the facets and characteristics of the data. Once a thorough analysis of the data has been conducted, the results should be condensed into a well crafted presentation graphic. All conclusions made by the analyst should be easily reconstructible by looking at the graphic. Complete definitions and explanations are important to support full comprehension of the data~\cite{unwin2008good}.

\subsection{Scale and Comparability: Adapting data to a frame}
% Scale (linear and non-liner/logarithmic), Comparability of datasets, Nominal vs. Real ``value'' (adjusting for differences in relative magnitude)
% Tukey: Exploratory - p.59 logs
% Wilkinson: Grammar - p.85 (96) scales, p.256 (266) Continuous Scales
% Cleveland: Elements - p.68 (77) scales, p.104 logarithms
% Chen: Handbook - p.64 (73) Scales			unwin2008good
% Tufte: Visual Display - p.186 scale, p.130 redesign

To bring numbers into a graphic, we have to define the space they should exist in. The graphic frame is defined by its axis. On a two dimensional surface of a book pages, these are formed by the horizontal x-axis and the vertical y-axis. The scales measure the contents of a frame along their axis.
Scale is driven by the data. With nominal scales, data measures falling into different categories can be differentiated. These values have no ordering. An arbitrary sequence can be chosen as appropriate and categories are usually spaced out evenly along the axis. An ordinal scale enforces binary ordering over all possible values. The value marks should be allocated on the axis in their ascending order. An interval scale can be applied when a range of values is looked at. Adding one value positioned at a point on the axis to another value, the resulting value will be placed at the position equal to the sum of the added values' distance to the axis origin. A ratio scale demands such behavior for magnitude ratio comparisons between values~\cite{wilkinson2006grammar}. \\
Multiple variables can be plotted on the same axis. They have to share the same unit and magnitude level. The International System of Units (SI) describes base classes and transformation rules for units like length, weight, time or temperature. From these base classes, composite measurements can be derived to represent an interplay of SI units, for example volume, pressure or power. Basic categorical dimensions and scalar values are not part of the SI system and are therefore called dimensionless measurements~\cite{wilkinson2006grammar}. \\
Choosing the scale greatly influences the perception of the data. It can be a good idea to choose the axes boundaries slightly beyond the minimum and maximum of the data. Including zero is beneficial, because it serves as a good baseline and point of orientation for the viewer. If the data demands for an origin different from zero, the reasoning behind the new baseline should be made clear. If multiple graphics show similar data it can be wise to choose the same scale to facilitate comparison between them~\cite{unwin2008good}. The frame lines can be adjusted to reflect information of the data. Cropping the frame lines to extend only to the maximum and minimum values produces a range frame. Ticks along the frame line can not only be used to present a regular spacing of the data, but also to mark single values or special properties of the data, like quartiles~\cite{tufte1983visual}. Reporting too much information through the frame however might clutter the display and confuse the viewer~\cite{unwin2008good}. \\
All the data should fit nicely into the frame without masking small features by choosing an over sized scale to incorporate large values. Splitting up the graphic into multiple figures to show each cluster individually should be considered. An alternative approach would be to re-express\cite{tukey1977exploratory} the scale. Moving from a linear to a logarithmic scale can be a good choice for rapidly growing data. Thereby, multiplicative distances between data points turn to additive and ratios to differences. The most common log base is 10, but the base most appropriate for the data should be chosen. Scale breaks may be chosen to avoid wasting blank space between values. Two tilted lines breaking a scale line should be used to indicate a partial scale break, the line resumes with at a higher value. Values must not be connected across scale breaks. A full scale break can even change the resolution of the scale. A full vertical line at each of the breaking ends should indicate a shift in scale~\cite{cleveland1985elements}. \\
When all the scaling work is done, the shape of the graphic itself has to be chosen. The proportions of the display should orientate themselves in relation to the data. Regression displays might benefit from the $45^{\circ}$ of a square frame. Vertical displays imply stark growth, while horizontal frames facilitate the impression of change over time. In general, it is more pleasant to watch a graphic wider than tall. The proportions can be chosen accordingly. Following the Classical ideal of ancient Greece, aesthetic can be determined by the golden section with height $a = 1$ and the width $b = \frac{\sqrt{5} + 1}{2} \approx 1.618$~\cite{tufte1983visual}. The common aspect ratios in media can be a reference, too. The ratio $4:3 \approx 1.333$ leans more towards the square. The modern standard TV resolution $16:9 \approx 1.778$ is closer to the golden section. The cinema ration $19:10 = 1.9$ is almost twice as wide as it is tall. The graphics in this paper will use the $16:10 = 1.6$ ratio, because it is the standard that comes closest to the golden section.



\subsection{Graphical Perception}
% decoration, data-ink ratio, Data Grids (non-distracting, minimal)\\
% Wilkinson: Grammar - p.172 (182) Collision Modifier, p.237 (247) Stereo Pairs, p.255 Aesthetics, p.271 (281) Realism
% Wilkinson: Grammar - p.260 (270) Cleveland graphic elements hierarchy (p.235(246)), p.317 (327) Aesthetic Attributes by Geometry, p.146 (156) Scales, 
% 	p.179 Coordinates, p.378 Psychological Space
% Cleveland: Elements - p.229 (240) graphical perception, p. 
% Moiré Effect tufte p.108, (false) perspective, optical illusions and 
% distorted graph, Lie Factor/distortion: \cite{tufte1983visual} p.55ff, length, area and volume (good if it shows multivariate data a*b*c instead of single dimension), circles (Tufte p.178 pie charts (vs. parliament predictions), rose plots, Wilkinson: Grammar - p.205 (215) Polar Coordinates); 
% Cleveland - judgements ch.4 \\
 % mixing representations (dynamite plots (Tufte p.109)) sns.barplot, Cleveland p.293 (304) bar chart \\
 % Interplay of Graphic and Text (Tufte p.180), using tables for small data sets often better
% Tufte p.62f Nominal vs. Real ``value'' (adjusting for differences in relative magnitude)

% Perception of values. Dimensions=Data dimensions. Bar chart vs. Scatter plot.
%Decoration, data-ink / realism, 
%%% Optical illusions.
%Graphics and text.

The effect of a visual display is determined by the viewers perception of its content. Great data sets have no merit when the observer can't make out its meaning. Values should be presented so that they can be judged effectively. Weber's law suggests that the contrast in magnitude of two physical values is not perceived by their absolute difference. Instead, the human brain distinguishes their ratio. Two line segments A and B that are not aligned will be read as ``line A is 30 percent longer than line B'' instead of ``the difference in length between between A and B is 2 centimeters''. Therefore displaying values that differ in ratio is important when they do not align to a common base~\cite{cleveland1985elements}. \\
Steven's law establishes a metric for how judgment of magnitudes differ from reality. The perceived scale $p(x) = c x^{\beta}$ is skewed by a constant $c$ and a power $\beta$ to the magnitude $x$. When testing for the judgment of lengths, mild error factors $\beta$ of $1 \pm 0.1$ have been estimated. For area, this error becomes more severe to levels of $0.6$ to $0.9$. It only gets worse for volume with average $\beta$ of $0.5$ to $0.8$. Ratio judgment therefore become increasingly skewed for unintuitive attributes~\cite{cleveland1985elements}. \\
Cleveland proposes a hierarchy of graphical perception tasks~\cite{cleveland1985elements}. Graphical elements that can be judged more easily should take precedence in graphical design and elements further down the hierarchy should only be chosen once the limits of better attributes have been reached. The hierarchy is as follows, divided in 7 levels, attributes in the same level are either related in how well they can be judged:
\begin{enumerate}
\item Position along a common scale and axis
\item Position along a identical scales with nonaligned axes
\item Length
\item Angle and Slope
\item Area
\item Volume
\item Color hue, Color saturation and Density of occurrence
\end{enumerate}
Tufte introduces the Lie Factor\cite{tufte1983visual} to express how the physical measure on the graphic surface relates to the numerical quantities represented.
\begin{equation}
\text{Lie Factor} = \frac{\text{size of effect shown in graphic}}{\text{size of effect in data}}
\end{equation}
A lie is introduced by a misrepresentation of quantities. A linear value that is represented by an area has exaggerated graphical impact in relation to the more fitting line or dot along its axis. Even bigger perceived lies can be told when expressing a one dimensional value by volume portrayed through an additional foreshortened axis. In consequence, values become hard to decipher and heavily skewed, even before perceptive error comes into play. The principle to avoid this kind of lie is to have the number of informative dimensions depicted not exceed the number of dimensions in the data~\cite{tufte1983visual}. Every graphic property not bound to a data value introduces the potential of misjudgment. \\
A value is well represented by an area if it is naturally computed by the product of two values or the the integral over a line~\cite{tufte1983visual}. Compare the histogram to a bar chart. In the bar chart, the bars extend to a single value and are merely a figurative representation of a dot value. The histogram, described in later chapters, on the other hand groups observations over the bin range on the x-axis and maps their count to the y-axis~\cite{wilkinson2006grammar}. \\
A similar case can be made for pie chart.  The viewer is challenged to compare angle and radian ratios combined with narrow areas~\cite{tufte1983visual}. Data that actually relies on polar coordinates can be visualized with a rose diagram. This type of graphic is inspired by the wind rose used for centuries on navigational charts. It is especially useful for data distributed around compass points, for example wind direction data~\cite{wilkinson2006grammar}. An exemption from this principle could be made to represent data in a familiar real world context~\cite{wilkinson2006grammar}. The distribution of seats resulting from the parliamentary elections are often presented in a manner resembling the parliament hall. \Cref{fig:18bundestag} shows the distribution of the party seats along the traditional political spectrum from left to right (in this case from ``behind'', center-right to left), as they might actually be located in a sitting of parliament~\cite{18bundestag}. \\
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{Figures/18bundestag}
	%\missingfigure{}
	\caption{Party seat distribution of the 18th German parliament~\cite{18bundestag}.}
	\label{fig:18bundestag}
\end{figure}
For the construction of graphics, less is often more. Erasing as much non-information carrying elements as possible makes a graphic more concise. The data-ink ratio measures the portion of ink that is actually devoted to showing numbers. All the ink in the graphic should add information to the graphic that was not there before. This holds especially true for fancy decoration, extensive grid lines, frames and grid ticks~\cite{tufte1983visual}. Graphics today are mostly generated by computers and the underlying data is often publicly available as precise digital records. Grid lines lose importance for plotting and retracing exact data values. It becomes more essential to show the inherent information than the exact values~\cite{unwin2008good}. \\
Tick marks and labels can instead be used to mark important events in the data. Symmetry should be avoided, adding redundant information reduces the data-ink ratio~\cite{tufte1983visual}. When the display relies on realism and familiar context, extensive optimization of the data-ink ratio might still impair the effect of the graphic. One example are Chernoff faces~\cite{chernoff1973use}. The concept maps abstract data to facial attributes. For example the number of sunny days in a region determines the slope of an eyebrow. Highly multivariate data can therefore be visualized by a face, tilt of the nose, degree of smile, chin form and so on. When using such pictograms, erasing their symmetrical nature can destroy the purpose of pseudo realism. Half faces are hardly easy to decipher and asymmetrical faces seem uncanny when differences become too severe~\cite{wilkinson2006grammar}. \\
In conclusion, graphics should always meet their purpose to convey new interesting information. Small and highly labeled data sets are often better suited for tables and text. The graphic designer should bear the basic principles of graphical perception in mind. Only when information is accurately conveyed, the design of the data graphic is a success.


%\subsection{Summary Statistics}
% Describing the distribution: clustering, quantiles, summary statistics (mean, median, variance / standard deviation, skewness, etc.) \\
% Wilkinson: Grammar p. 47 bootstrap; p. 152 Statistics Summary \\
% Tukey: Exploratory - p. 27 ch.2 schematic summaries

\subsection{Kernel Density Estimate}
% Kernel Density: Wilkinson: Grammar - p.117 (127) ; Chen: Handbook - p.394 (397) ; Elements of stat learn. p.208 (227); 
% Silverman (1986) ; Scott (1992) p.59,p.117, p.144 normal reference rule bandwidth ;
%  Bin Liu in Adv. in Knowledge Discovery and Data Mining: 13th Pacific-Asia... p.304\\
% https://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/

The key challenge when looking at statistical data is to know the underlying probability distribution.
A kernel density function can be computed to estimate the distribution function of the data. 
The kernel is a tool to assess the target probability function by weighing the samples of the data. It is formed by a probability measure that should be similar to the target probability function. In practice, standard kernel like the ones described below yield good results even for complex distributions.
By taking a sample of n values $x_{i}$ from the data set, the density function estimate can be deduced by aggregating the kernel $K(x)$ for each of the values $x_{i}$ ~\cite{minnotte2008multivariate}:
\begin{equation}
\hat{f}(x_{0}) = \frac{1}{n} \sum_{i=1}^n K_{h}(x_{0} - x_{i})
\end{equation}
A commonly used kernel is the the Epanechnikov kernel, a truncated parabola 
\begin{equation}
K_{E}(t) = \frac{3}{4} (1-t^{2}) \quad -1 \le t \le 1.
\end{equation}
The standard normal or Gaussian\cite{wilkinson2006grammar} kernel, given by 
\begin{equation}
K_{N}(t) = \Phi (t) = \frac{1}{\sqrt{2\pi}} e^{-0.5 t^{2}},
\end{equation}
can be more convenient for its smoothness~\cite{minnotte2008multivariate}. \\
Additionally, the kernel function is weighted by a bandwidth factor $h$ such that $K_{h}(t) = \frac{K(t / h)}{h}$.
The bandwidth determines how strong the kernel for each kernel sample influences a point in the density function. This limits the spread\cite{wilkinson2006grammar} of the kernel. Choosing a large value for $h$ leads to oversmoothing, a small $h$ results in an unstable multimodal estimate~\cite{minnotte2008multivariate}. Assuming a normal distribution for the data, an optimized bandwidth is achieved by the normal reference rule\cite{scott1992multivariate}:	% vgl. https://stanford.edu/~mwaskom/software/seaborn/tutorial/distributions.html
\begin{equation}
h = 1.06 \hat{\sigma} n^{-1/5}.
\end{equation}
Thereby $\hat{\sigma}$ denotes the estimated standard deviation and can be deduced from the sample standard deviation ($\ssd$) of the data. A more stable choice for data deviating from the assumed Gaussian distribution is the interquartile range $\IQR$ of the data set: $\hat{\sigma} = min(\ssd,\IQR/1.34)$\cite{liu2009comparative}.
The final kernel density function for a Gaussian kernel using the normal reference rule can then be computed:
\begin{equation}
\hat{f}(x_{0}) = \frac{1}{n} \sum_{i=1}^n \frac{e^{- ((x_{0} - x_{i}) / h)}}{h}.
\end{equation}
\Cref{fig:fg_8_density} compares an Epanechnikov kernel and a Gaussian kernel estimate of a highly bimodal data set. Both estimates use Scott's normal reference rule for the bandwidth. The Epanechnikov kernel fits the peaks of the data more closely, while the Gaussian kernel applies stronger smoothing to the extreme values. 
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_density}
	\caption{Kernel density estimates of priority traffic latency times with an Epanechnikov kernel and a Gaussian kernel. The bandwidth has been chosen by Scott's normal reference rule. A thinly binned histogram shows the distribution.}
	\label{fig:fg_8_density}
\end{figure}                                                                     %Parameter h seaborn: \cite{scott2015multivariate}



%++++++++++++++++++++++++++++++++
%+    Test Data                   +
%++++++++++++++++++++++++++++++++
%
% \section{Explanation of Example Data}
% \subsection{Realtime and Background Traffic}
%.
% \subsection{Timing Patterns of a Packet Generator}
%.
%
%++++++++++++++++++++++++++++++++
%+    2D Plots                   +
%++++++++++++++++++++++++++++++++

\section{Visualizing Data Distributions}


\subsection{Plotting Univariate Distribution}
% Wilkinson: Grammar - p. 133--139 (143), p.113ff (123) bins, p136 (146) Dot-Plot, p.138 (148) Stem-and-leaf Diagrams \\
% Chen: Handbook - p.206 (214) for Linked Views, 390 (393) \\
% Box: Stat. f. Experimenters - p.19 ``Frequency Distribution'' \\
% Cleveland: Elements of Graphing Data - p. 124 (133) point graphs (dot plots) and histograms \\
% Dtsch. Med.: Das Histogramm \\
% Grahams: Time - p.178,191
% Distribution plot, Histogram, Cumulative Plots, Percentile graphs (Cleveland: Elements - p.127 (136)) \\ \\

Measuring a statistical variable raises the question of its distribution. Discrete variables can easily be visualized by plotting their values against their respective absolute or relative frequency in the measurement. 
With continuous data this becomes impossible, since each observation might not be identical to any other observation. The frequency of individual continuous values is one and therefore insignificant in the overall data set.
To visualize a continuous distribution we can use a cumulative plot.    % \todo[inline]{Reference for cumulative plot}
The graph lists the range of values on the x-axis. It starts from zero on the y-axis and each sample adds one to the vertical axis at the x-position of its value until all observations are processed. \Cref{fig:fg_8_abs_cumulative} shows such a plot for the relay of prioritized  traffic. Two slopes with an increased amount of arriving packages are visible at approximately $1 \mu s$ and $3.7 \mu s$ and a steady stream in between. Yet the display only shows the cumulated values and their intrinsic distribution is not obvious. A different approach is needed to show the distribution. \\
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_abs_cumulative}
	%\missingfigure{}
	\caption{Cumulative plot of priority traffic latency times with 3012 observations.}
	\label{fig:fg_8_abs_cumulative}
\end{figure}
The most simple solution to show a distribution is the dot plot. It shows the sample values on a one dimensional number line. It can be a good starting point to get to know a distribution~\cite{minnotte2008multivariate}. The plot is only sensible for small data sets. Once the points start to overlap, it is possible to offset the point in the vertical axis~\cite{cleveland1985elements}, effectively forming a tally for a region of values on the number line corresponding to the size of the dot. \Cref{fig:fg_8_dot_swarm} shows such a stacked dot plot of a randomized sample of 100 data points in the realtime traffic data set. Note how the peaks of the bimodal distributions and the sparse values in between are clearly visible. Still, the display reaches its limit even for relatively few data points. Would we visualize more samples, the graphic would become convoluted and confusing. \\
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_dot_swarm}
	\caption{Dot plot of 8 Gbit/s realtime traffic with vertically offset dots to avoid overlapping.}
	\label{fig:fg_8_dot_swarm}
\end{figure}
The concept of the histogram solves this problem. It is most commonly associated with the visualization of probability distributions widely used in publications from a wide range of scientific fields. This concept is also known with the term frequency diagram~\cite{box2005statistics}. \\
By dividing the range of the data values into intervals called bins, the number of observations falling into each bin become countable and bins can be plotted as bars~\cite{wilkinson2006grammar}.
For meaningful comparability of the bins, especially when bin sizes are different, it is important to note that the number of observations in a bin should be proportional to the area of the bin bar~\cite{box2005statistics}. This ensures that larger bins are not excessively weighted in comparison to their smaller counterparts~\cite{minnotte2008multivariate}. The vertical axis then shows the bin count divided by the bin width and the total number of observations. This denotes the average relative frequency for the bin. \\
The result is a density histogram, plotting the bin count $v_{j}$ and the bin width $h_{j}$ in the bin $B_{j} = [t_{j} , t_{j+1})$ that covers the interval between $j$ and $j+1$, to the density estimate of each bin, relative to the sample size $n$~\cite{minnotte2008multivariate}. The area of a bin then represents its bin count. The unit for the bin height is therefore in percent per width unit, in this case percent per nanosecond. %%%%%%%%%%%%% TODO: cite Histogram book %%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\hat{f}(x) = \frac{v_{j}}{n h_{j}} \quad x \in B_{j}.
\end{equation}
Choosing an appropriate number of bins is the key step to make a histogram that reflects the data well. A rule of thump is to use $\sqrt{n}$ bins for $n$ samples \cite{WILK01031968}.
The bin width should furthermore respect a possible granularity of the data and should not be smaller than the smallest difference between two adjacent values~\cite{wilkinson2006grammar}. Choosing the bin width as an integer multiple of the granularity can also add clarity to the display~\cite{wills2011visualizing}  \\
More sophisticated bin count estimates can be derived from the statistical attributes of the sample data. From the approximation of the binomial by the normal distribution Sturges\cite{sturges1926choice} deduced a good number of bins to be $k = \log_{2}n$. This was further refined by Doane{doane1976aesthetic}, who recommended $k = 3 + \log_{10}n\log_{2}n$ to account for skewness~\cite{wilkinson2006grammar}.
Estimating a good bin width $h$ of a bin, Scott\cite{scott1979optimal} proposed the sample standard deviation $\ssd$ as the deciding factor to calculate $h_{S} = 3.5 \ssd n^{-1/3}$. Similarly, Freedman and Diaconis\cite{freedman1981histogram} suggest using the more robust interquartile range $\IQR$, resulting in about $30\%$ lower bin width than Scott's for a normal density~\cite{minnotte2008multivariate}:
\begin{equation}
h_{FD} = 2 \IQR n^{-1/3}.
\end{equation}
The rules should only serve as a general guideline. For presentational graphics, the bin width should be chosen in a way that presents the data with a tolerable loss in accuracy~\cite{cleveland1985elements}. \\
The data for the example histograms is taken from the realtime and background traffic experiment. The data set has the following properties:
\begin{itemize}
\item Number of samples: $3012$
\item Minimum value: $832.0$
\item Maximum value: $3763.2$		% Value range: $2931.2$
\item Sample standard deviation: $997.62$
\item Interquartile range: $ 3635.2 - 2265.6 = 1369.6 $
\item Sample granularity: $12.8 ns$
\end{itemize}
 \Cref{fig:fg_8_abs_full} uses a number of bins that is determined by the granularity of the measuring hardware, resulting in $229$ bins. % \todo[inline]{some gaps are 25.6ns, so fewer bins computed}
The two peaks at the beginning and the end of the data range are clearly visible. The part in between is made up of a constant noise of packages coming through at other latencies. The  histogram of \cref{fig:fg_8_abs} applies the Freedman-Diaconis rule $h_{FD} = 2 \cdot 1369.6 \cdot 0,07 \sim 15,45 $ rounded up to 16 bins.  The bimodal distribution is still explicitly visible, but some of the local peaks in the data have been oversmoothed. The $\sqrt{n}$-rule results in a number of 55 bins in \cref{fig:fg_8_rel}. Sturges' $\log_{n}$ only leads to 12 bins. Using the sample standard deviation according to Scott computes 255 bins, a result heavily skewed by the data's deviation from the normal distribution. A minimal histogram in \cref{fig:fg_8_rel_var_bins} of 3 bins shows only the peaks and the noise in between with differing bin width. Grouping empty or sparsely occupied bins together can remove clutter from the display. When grouping bins together, it is important to keep the ratio between the bars intact and not mask data points that could be interesting to the reader.
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_abs_full}
	\caption{Histogram of priority traffic with a minimum bin size of $12.8 ns$ determined by hardware granularity.}
	\label{fig:fg_8_abs_full}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_abs}
	\caption{Absolute frequency histogram of priority traffic with the bin size determined by the Freedman-Diaconis rule.}
	\label{fig:fg_8_abs}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_rel}
	\caption{Density histogram of priority traffic with the bin size determined by the $\sqrt{n}$ rule.}
	\label{fig:fg_8_rel}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/fg_8_rel_var_bins}
	\caption{Density Histogram of priority traffic with variable bin size to only show the peaks.}
	\label{fig:fg_8_rel_var_bins}
\end{figure}

%\todo[inline]{evtl. Voroni Diagram / ``Gap Histogram'' Wilkinson p.135 (145) }
% https://rosettacode.org/wiki/Voronoi_diagram#Python
% http://scipy.github.io/devdocs/generated/scipy.spatial.Voronoi.html 

\subsection{Box Plots and Violin Plots}
% tukey1977exploratory p.39
% Wilkinson: Grammar - p.60 (73) Aggregating Variables, --> p.166 (176) schematic plot, p.307 (317) Dot-Box Plots
% Cleveland: Elements - p.129 (138) box graphs, p.163 repeat measurements of a dependent variable
% Chen: Handbook - 439ff (441) comparative (heiberger2008structured)
% Tufte - p. 97, 123/129 redesign /erasing inc
% Wills: Time - p.33 schema, p.75 comparing two variables

A schema\cite{wills2011visualizing} is a concise display that shows characteristic features of a distribution~\cite{cleveland1985elements}. The box-and-whiskers-plot\cite{tukey1977exploratory} is the most common schematic plot, featuring the median, the first and third quartile, as well as a measure to identify values considered normal or outliers. \\
The box plot is constructed along one axis of data values as initially described by Tukey~\cite{tukey1977exploratory} and refined by Wilkinson~\cite{wilkinson2006grammar}. The first step is to outline a thin box with with its lower edge at the 25th quantile (1st quartile) and the upper edge at the 75th quantile (3rd quartile), forming the hinges of the plot. The box is then crossed with a vertical line at the position of the median.The whiskers stretch out from the hinges to the lower and upper fences of the plot. Their range corresponds to the spread of the data measured by the interquartile range $\mathit{whisker\_range} = 1.5 \cdot \IQR$.
Values beyond these fences are treated as outliers and are each marked with a dot.
\Cref{fig:cbr_08_box_tall} shows a box plot of constant bitrate traffic, which was generated by the MoonGen traffic generator. The median is closer to the top of the box, indicating a distribution skewed to the right. A single observation exceeds the normal range of the data with a latency of more than $140 \mu s$. \\
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/cbr_08_box_tall}
	\caption{Box plot of latency times at $0.8\Mpps$ CBR traffic.}
	\label{fig:cbr_08_box_tall}
\end{figure}
% Violin plots can be placed next to each other to compare distributions for a series of data sets. % evtl. auch für box plot schreiben
The box plot is best suited for data with a steady unimodal distribution. Peculiarities such as bimodal distributions are masked by the terse display of summary statistics. The violin plot adds additional information to the box plot~\cite{hintze1998violin}. The box becomes a thick line and the thinner whisker lines reach out to the fences as before. A circle marks the position of the median. Then a kernel density estimate is plotted symmetrically to both sides of the box, resembling the form of a violin. Outliers are not tagged by any symbols. When comparing multiple violins, the scaling of the density estimate should be chosen according to the intended effect of the comparison. Scaling the violins to the same area or maximum width, the distributions can be compared effectively. Scaling proportional to the sample size places emphasis on the differences in data population. \\
A special application of the violin plot is make it asymmetrical~\cite{kampstra2008beanplot}. Each side's density estimate shows a different subgroup of the data. This enables direct comparison of the two distributions. \Cref{fig:split_08_violin_tall} reveals the deep valley that was hidden in the box plot visualization\ref{fig:cbr_08_box_tall}. It also compares the constant bitrate to the Poisson traffic type. The more gradual slope of the Poisson latencies is visible.
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/split_08_violin_tall}
	\caption{Split violin plot of latency times at $0.8\Mpps$ CBR and Poisson traffic, scaled to the same area.}
	\label{fig:split_08_violin_tall}
\end{figure}

%++++++++++++++++++++++++++++++++
%+    Multivariate Plots                   +
%++++++++++++++++++++++++++++++++

\section{Multivariate Plots}

% \subsection{Linked Views and Small Multiples}
% Wilkinson: Grammar - p.176 (186) Splitting vs. Shading, p.563  brushing and linking
% Tufte: Visual - small multiples p.42,48,170-175, Cleveleand: Elements scatterplot matrices
% Chen: Handbook - p.206 (214) for Linked Models
% Chen: Handbook - Linked Views p.199 (207), p.216 (224) Linked Data Views, p.434 (436) Interaction Plots, p.417 (419) Structured Sets of Graphs
% Wills: Time - p. Two Variables: p.73 Showing Relationships and Unusual Values
% seaborn jointplot
%
% Concise display of multiple distributions. \\

If we want to look at data varying in more than two dimensions, we have to find find strategies to make all the values accessible in the two-dimensional space of paper. When evaluating series of measurements, a small multiple display can help to structure the data. The visualizations of each measurement are arranged as a matrix. Additional information can be encoded by using the vertical and horizontal axes to vary two different variables, or the series can be alloted arbitrarily for categorical or ordered from left to right and top to bottom for a single ordinal scale. It is especially important for this display that the design remains constant for all sub-graphics. All scales and color schemes have to be linked, enforcing an identical display for all the frames~\cite{tufte1983visual}. \Cref{fig:small_multiple} shows a small multiple for the MoonGen data, comparing the constant bitrate against the Poisson process latencies of generated packets on the x-axis and measurements for different packet rates on the y-axis. \\
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/small_multiple}
	\caption{A small multiple comparing CBR and Poisson traffic over the course of four measurements with different packet rates, indicated in the top right of each row.}
	\label{fig:small_multiple}
\end{figure}
%\subsection{Graphs and Scatterplots}
 % of Summary Statistic Indicators \\
% Quantile-Quantile-Plot, 
% Wilkinson: Grammar - p.170 (180) contour plots, p.176 (186) Splitting vs. Shading, p.215 (225) Radar plot, p. 235 (245) Triangular Coordinates, p.251 (261) parallel coordinates, p.470 blur for uncertainties
% Cleveleand: Elements - p-1Percentile Comparison Graph p.134/135 (144),  p.144 dot charts, p.210 (219) scatterplot matrices
% Tukey: Exploratory - p.97 comparison, p.125 relationship, p.265 parallel schematic plots
A second strategy requires conflating each measurement to numerical indicators. Summary statistics provide a simple solution for expressing a distribution in a single value. Taking the arithmetic mean or the interquartile range of a sample subset is inevitably associated with information loss, but trends in the data are still easily traceable. \Cref{fig:cbr_errorbar} plots the medians of the CBR data and accompanies them with vertical lines corresponding to their interquartile range. This effectively produces a simplified box plot series. \\
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/cbr_errorbar}
	\caption{CBR traffic latency means with IQR ranges modelled as error bars.}
	\label{fig:cbr_errorbar}
\end{figure}
When the sample size is small enough, bivariate distributions can be plotted directly on the graphic. The scatterplot records observations associated with two continuous variables on a two-dimensional coordinate plane~\cite{nakano2008programming}. \Cref{fig:ieee_csv_files_scatterplot} shows webpages offering documents for public download, evaluated for the 2nd International Conference on Open and Big Data. Each page is identified by the number of files listed and the rate of files actually available for download. The x-axis uses a logarithmic scale to account for the large differences in files present~\cite{7573692}. \\
\begin{figure}[htb]
\begin{minipage}{0.5cm}
\rotatebox[origin=m]{90}{\hspace{6.0em}% VERTICAL POSITION
   portion of available documents}%
\end{minipage}%
\begin{minipage}{\dimexpr\linewidth\relax}%
  \raisebox{\dimexpr-.5\height-1em}{\includegraphics[width=\linewidth]{Figures/ieee_csv_files_scatterplot}} \\ %
  \vspace*{0.1cm}\hspace*{2.0cm}{number of files per domain}% HORIZONTAL POSITION
  \caption{A scatterplot from the 2016 2nd International Conference on Open and Big Data showing available document resources on the Internet~\cite{7573692}.}
\end{minipage}%
% http://ieeexplore.ieee.org.eaccess.ub.tum.de/document/7573692/
\label{fig:ieee_csv_files_scatterplot}
\end{figure}
%\subsection{Color Representation and Heat Maps}
% Wilkinson: Grammar - p.143 (153) / p.517 (523) heatmaps, p.284/308 (294/318) Color and color scales
% Cleveland: Elements - p. 205 (214) color
% Chen: Handbook - p.68, p.567 (566 )heatmaps, p.681 (679) Matrix Visualization, 683 (681) color histogram, 685 bidirectional color, ()
%
% Continuous Color bar % http://stackoverflow.com/questions/30779712/show-matplotlib-colorbar-instead-of-legend-for-multiple-plots-with-gradually-cha
% Jitter and color % http://dataviztalk.blogspot.de/2016/02/how-to-add-jitter-to-plot-using-pythons.html
% Strip-/Swarm- Plot for many values, with opacity to show frequency/rate \\
% hexbin 2D bins with color encoding
Instead of introducing new dimensions in space, color can be used to represent a numerical magnitude. A heatmap features tiles arranged on the grid of a 2D graphic. Each tile is then colored by a third variable to reveal patterns in the distribution~\citep{wilkinson2006grammar}. In color theory, color space can even be modeled as a cube with the primary colors black, red, green and blue and the secondary colors white, magena, cyan and yellow serving as edges. These colors are the extreme coordinates and colors in between can be achieved by interpolating  between the edges. To express a triple of data values, the numbers need to be normalized to fit ``inside'' the color cube and the result can be used as a color value to be painted on a graphic. Because color is likely perceived as ambiguous, graphics should resort to a single color dimension. Using brightness makes it possible to shade elements continuously, even without the need to print color. Hue is the spectral component of color, for example red, green or purple. Easily distinguishable color schemes are well suited to represent categorical data. Saturation describes the degree of pure color, or rather amount of hue, in a patch. This color dimension transits from fully saturated color to gray without changing the brightness. An easy distinction between different levels of saturation is not easily possible. An attribute like uncertainty might therefore be well suited to be expressed by saturation~\citep{wilkinson2006grammar}. \\
\Cref{fig:cbr_heatmap} uses 55 bins to present the Poisson traffic data for different packet rates. The color reaches from a light blue for low frequencies to a dark blue for highly populated bins. Each packet rate row is normalized to account for higher packet rates. The valleys and peaks are visible, but more smoothing might be necessary for the color histogram to become a sound data display.
\begin{figure}[h]
	\centering
	\includegraphics[]{Figures/poi_heatmap_rate-latency_blue}
	\caption{A Color Histogram of Poisson traffic for a series of tests with different packet rates. The more intense blue shows regions with higher frequency of occurrence.}
	\label{fig:cbr_heatmap}
\end{figure}





%\subsection{Fun Multivariate Presentation}
% 3D Plots, Chernoff Faces, Mosaic Plots
% Wills: Time - p.33 schema



%++++++++++++++++++++++++++++++++






%++++++++++++++++++++++++++++++++
%+   Conclusion                 +
%++++++++++++++++++++++++++++++++
\section{Conclusion}
% Chen: Handbook - p.727 (725) Basics of Statistical Graphics Libraries (short description of function)
Creating a good statistical graphic means to iterate of many steps of graphical design, evaluation and redesign. When confronted with a probability distribution, basic plots like the dot plot and the histogram can give a good idea of the data. Bivariate data can be graphed on a scatterplot. \\
The second step is to take it further and highlight relations and peculiarities inherent in the data. Kernel density estimates and summary statistics help to create concise comparisons of data subsets. A third variable dimension can be used by introducing color, in form of a heatmap or a color histogram. The analyst is encouraged to experiment creatively. The best way to present the data at hand might not be found in traditional charting conventions. A good graphing tool aids the analyst on the quest to find the perfect visualization.








%++++++++++++++++++++++++++++++++++++++++
%+   Refernces - BibLatex and .bib-File version  +
%++++++++++++++++++++++++++++++++++++++++
\ifbiblatex
	\printbibliography

\else
\bibliographystyle{abbrv}                     %abbrv abbrvnat
% For URL: note = {Available at \url{http://www.qqq.com}, version 1.6.0}
%++++++++++++++++++++++++++++++++++++++++
%+   Refernces - .bib-File version  +
%++++++++++++++++++++++++++++++++++++++++
\bibliography{bib_ref}

%++++++++++++++++++++++++++++++++++++++++
%+   Refernces - No .bib-File version  +
%++++++++++++++++++++++++++++++++++++++++
%\begin{thebibliography}{99}
%
% %Example: Homepage
%\bibitem{authone} \emph{Autonomic Home Networking DE Project Page}, \verb|http://www.authone.de|
%
%%Example: Paper
%\bibitem{mulligan2007} G. Mulligan: \emph{The 6LoWPAN Architecture}, In Proceedings of the 4th Workshop on Embedded Networked Sensors (EmNets), pages 78-82, ACM New York, NY, USA, 2007
%\end{thebibliography}

\fi


% That's all folks!
\end{document}