@book{tufte1983visual,
  title={The visual display of quantitative information},
  author={Tufte, Edward R and Graves-Morris, PR},
  volume={2},
  number={9},
  year={1983},
  publisher={Graphics press Cheshire, CT}
}

@book{cleveland1985elements,
  title={The elements of graphing data},
  author={Cleveland, William S and others},
  year={1985},
  publisher={Wadsworth Advanced Books and Software Monterey, CA}
}

@book{wilkinson2006grammar,
  title={The grammar of graphics},
  author={Wilkinson, Leland},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@online{pie_pyramid,
	title={Pie Chart Pyramid},
	author={Nathan Yau},
	URL={https://flowingdata.com/2014/12/01/pie-chart-pyramid/},
	date={03-10-2016}
}