\documentclass[NET,english]{tumbeamer}

%%% Packages %%%
\usepackage[]{todonotes}	% options: disable
\usepackage{tikz}			% drawing
\usepackage{color}			% colored text


%%% Commands for multi letter variables
\newcommand\IQR{\mathit{IQR}}		% Interquartile range
\newcommand\ssd{\mathit{ssd}}			% Sample standard deviation
\newcommand\Mpps{\mathit{Mpps}}		% Millions packets per second

% Configure author, title, etc. here:
\input{include/slides}


\begin{document}

% For lecture mode, you may want to build one set of slides per chapter but
% with common page numbering. If so,
% 1) create a new .tex file for each chapter, e.g. slides_chapN.tex,
% 2) set the part counter to N-1 (assuming chapters start at 0), and
% 3) and name your chapter by using the \part{} command.
%\setcounter{part}{-1}
%\part{Organisatorisches und Einleitung}

% Include source files from ./include (or ./include/chapN).

%{
%\usebackgroundtemplate{\includegraphics[width=0.9\paperwidth]{Figures/Pie-Pyramid}}%
%\input{include/example.tex}
%}

\input{include/Graphical_Perception.tex}

\input{include/Univariate_Distibutions.tex}

\input{include/Multivariate_Distributions.tex}

% Comment out if you do not want a bibliography
\section{Bibliography}
\begin{frame}[allowframebreaks]
    \bibliographystyle{abbrv}
    \setbeamertemplate{bibliography item}[text]
    \footnotesize
    \bibliography{lit}
\end{frame}

\end{document}

